displayName=BrowserWiki
author=George & Jackson's Moral support <3
support=https://github.com/gkazan/wiki-browser
description=A rework of the wiki plugin to open an embedded browser
tags=
plugins=dev.georgekazan.BrowserWikiPlugin